{
  "name": "sensorx",
  "version": "2.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@firebase/database": "^1.0.8",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/slider": "4.5.5",
    "@react-native-firebase/app": "^19.0.0",
    "@react-native-firebase/auth": "^19.0.0",
    "@react-native-firebase/database": "^19.0.0",
    "@react-native-firebase/storage": "^19.3.0",
    "@react-native-picker/picker": "2.9.0",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/drawer": "^6.7.2",
    "@react-navigation/material-top-tabs": "^6.6.14",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "@react-navigation/stack": "^6.4.1",
    "expo": "~52.0.46",
    "expo-camera": "~16.0.18",
    "expo-dev-client": "~5.0.20",
    "expo-device": "~7.0.3",
    "expo-image-picker": "~16.0.6",
    "expo-linear-gradient": "~14.0.2",
    "expo-location": "~18.0.10",
    "expo-media-library": "~17.0.6",
    "expo-notifications": "~0.29.14",
    "expo-sensors": "~14.0.2",
    "expo-status-bar": "~2.0.1",
    "firebase": "^10.13.0",
    "geofire-common": "^6.0.0",
    "haversine": "^1.1.1",
    "lucide-react-native": "^0.487.0",
    "react": "18.3.1",
    "react-native": "0.76.9",
    "react-native-chart-kit": "^6.12.0",
    "react-native-dotenv": "^3.4.11",
    "react-native-draggable": "^3.3.0",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-highcharts": "^1.0.2",
    "react-native-image-picker": "^7.1.2",
    "react-native-maps": "1.18.0",
    "react-native-pager-view": "6.5.1",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-svg": "15.8.0",
    "react-native-tab-view": "^3.5.2",
    "react-native-vector-icons": "^10.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@react-native-community/cli": "latest",
    "@types/react": "~18.3.12",
    "typescript": "^5.3.3"
  },
  "private": true
}
